<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery Hide Dropdown on Click Outside</title>
<style type="text/css">
    li.icon{
        display: inline-block;
        position: relative;
    }
    .sub-menu{
        width: 200px;
        padding: 5px 5px;
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 100%;
        left: 0;
        background: #222222;
        z-index: -1;
        transform: translateY(-2em);
        transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
    }
    .icon:hover .sub-menu{
        visibility: visible; 
        opacity: 1;
        z-index: 1;
        transform: translateY(0%);
        transition-delay: 0s, 0s, 0.3s; 
    } 
</style>

</head>
<body>
    <ul>
            <li class="icon">
                    <a href="#">Categories</a>
                    <ul class="sub-menu">
                       <li><a href="#">Sub Item 1</a></li>
                       <li><a href="#">Sub Item 2</a></li>
                       <li><a href="#">Sub Item 3</a></li>
                       <li><a href="#">Sub Item 4</a></li>
                     </ul>
            </li>
    </ul>
</body>
</html>                            